<?php

return [
    'book_id' => "Sizning buyurtmangizni raqami: ",
    'book_calendar' => "Sana va vaqtni tanlang: ",
    'book_calendar_available' => "Mavjud",
    'book_calendar_not_available' => "Mavjud emas",
    'book_now' => "Hoziroq buyurtma qiling",
    'description' => "Izoh",
    'payment_info' => "To'lov haqida ma'lumot",
    'choose_one_of_them' => "Ulardan birini tanlang",
    'your_data' => "Sizning ma'lumotlaringiz",
    'your_booking' => "Sizning buyurtmangiz",
    'booking_date' => "Sana:",
    'booking_time' => "Vaqt:",
    'name_of_doctor' => "Shifokor nomi:",
    'booking_cost' => "Buyurtma narxi",
    'booking_cost' => "Buyurtma narxi",
    'patient'=>'Bemor',
    'orderId'=>'Buyurtma raqami',
    'start_time'=>'Boshlanish vaqti',
    'finish_time'=>'Tugash vaqti',
    'payment'=>'To\'lov turi',
    'payment_status'=>'To\'lov holati',
    'doctor' => 'Doktor',
    'book_and_pay' => "Buyurtma va to'lov",
    'locale' => 'uz',
    'booked' => 'Band qilingan',
];
