<?php

return [
    'active'                        => 'Aktiv',
    'main_navigation'               => 'MAIN NAVIGATION',
    'blog'                          => 'Blog',
    'book'                          => 'Bron qilish',
    'back'                          => 'Orqaga',
    'edit'                          => 'O\'zgartirish',
    'delete'                        => 'Profileni o\'chirish',
    'my_records'                    => 'Mening qaydlarim',
    'pages'                         => 'Pages',
    'account_settings'              => 'ACCOUNT SETTINGS',
    'profile'                       => 'Profile',
    'profile_details'               => 'Mening ma\'lumotlarim',
    'change_password'               => 'Parolni O\'zgartirish',
    'old_password'                  => 'Eski parol',
    'new_password'                  => 'Yangi parol',
    'conf_password'                 => 'Tasdiqlash parol',
    'cancel'                        => 'Bekor qilish',
    'new'                           => 'Yangi',
    'noactive'                      => 'Aktiv emas',
    'multilevel'                    => 'Multi Level',
    'level_one'                     => 'Level 1',
    'level_two'                     => 'Level 2',
    'level_three'                   => 'Level 3',
    'labels'                        => 'LABELS',
    'important'                     => 'Important',
    'warning'                       => 'Warning',
    'information'                   => 'Information',
    'specialization'                => 'Shifokor turlari',
    'status'                        => 'Status',
    'save'                          => 'Saqlash',
    'doctors'                       => 'Shifokorlar',
    'clinics'                       => 'Klinikalar',
    'language'                      => 'Til',
    'logout'                        => 'Chiqish',
    'rate'                          => 'Sizning reytingiz:',
    'photo'                         => 'Sizning rasmingiz',
    'main_photo'                    => 'Asosiy rasm',
    'photos'                        => 'Rasmlar',
    'leave'                         => 'Ketishga tayyormisiz?',
    'leave_title'                         => 'Agar siz joriy seansni tugatishga tayyor bo\'lsangiz, quyida "Chiqish" ni tanlang',
    'timetable'                     => 'Mening jadvalim',
    'editSpecialization'            => 'Shifokor turini o\'zgartirish',
    'service'                       => 'Xizmatlar',
];
