<?php

return [
    'book_id' => 'Ваш номер бронирования: ',
    'book_calendar' => 'Выберите дату и время: ',
    'book_calendar_available' => 'Доступный',
    'book_calendar_not_available' => 'Недоступен',
    'book_now' => 'Забронируйте сейчас',
    'description' => 'Коментарий',
    'payment_info' => 'Платежная информация',
    'choose_one_of_them' => 'Выберите один из них',
    'your_data' => 'Ваши данные',
    'your_booking' => 'Ваше бронирование',
    'booking_date' => 'Дата:',
    'booking_start_time' => 'Начало времени:',
    'booking_finish_time' => 'Конец времени:',
    'name_of_doctor' => 'Имя доктора:',
    'booking_cost' => 'Стоимость бронирования',
    'patient'=>'Пациент',
    'orderId'=>'Номер заказа',
    'start_time'=>'Начальное время',
    'finish_time'=>'Время окончания',
    'payment'=>'Тип платежа',
    'payment_status'=>'Статус платежа',
    'doctor' => 'Доктор',
    'book_and_pay' => "Бронирование и оплата",
    'locale' => 'ru',
    'booked' => 'Бронирован',
    'attendance'=>'Явка',
    'success'=>'Успешный',
    'client'=>'Клиент не пришел',
    'doctor'=>'Доктор не пришел',
    'name_of_clinic' => 'Название клиники:',
    'booking_cost' => 'Стоимость бронирования',
    'book_and_pay' => 'Бронирование и оплата',
    'locale' => 'ru',
    'booked' => 'Бронирован',
    'payment_link' => 'Для активации бронирования оплатите по этой ссылке'
];
