<?php

return [
    'active'                        => 'Aктивный',
    'main_navigation'               => 'ГЛАВНОЕ МЕНЮ',
    'blog'                          => 'Блог',
    'book'                          => 'Забронировать',
    'back'                          => 'Назад',
    'edit'                          => 'Редактировать',
    'my_records'                    => 'Мои записи',
    'pages'                         => 'Страницы',
    'account_settings'              => 'НАСТРОЙКИ ПРОФИЛЯ',
    'profile'                       => 'Профиль',
    'profile_details'               => 'Моя информация',
    'change_password'               => 'Изменить пароль',
    'cancel'                        => 'Отмена',
    'old_password'                  => 'Старый пароль',
    'new_password'                  => 'Новый пароль',
    'conf_password'                 => 'Подтвердите Пароль',
    'new'                           => 'Новый',
    'noactive'                      => 'Нетивный',
    'multilevel'                    => 'Многоуровневое меню',
    'level_one'                     => 'Уровень 1',
    'level_two'                     => 'Уровень 2',
    'level_three'                   => 'Уровень 3',
    'labels'                        => 'Метки',
    'important'                     => 'Важно',
    'warning'                       => 'Внимание',
    'information'                   => 'Информация',
    'specialization'                => 'Cпециализация',
    'status'                        => 'Статус',
    'save'                          => 'Сохранить',
    'doctors'                       => 'Докторы',
    'clinics'                       => 'Клиники',
    'language'                      => 'Язык',
    'logout'                        => 'Выйти',
    'rate'                          => 'Ваш рейтинг:',
    'photo'                         => 'Твоя фотография',
    'main_photo'                    => 'Главное фото',
    'photos'                        => 'Фотографии',
    'leave'                         => 'Готов уйти?',
    'leave_title'                   => 'Выберите «Выход» из списка ниже, если вы готовы завершить текущий сеанс',
    'timetable'                     => 'Расписания',
    'editSpecialization'            => 'Изменить специализация',
    
];
